var A = import("lib/A")

var X = [1,2,3,4,5]
var s = 3
var r = nil

print(X)

var R = A.chunk(X, s)

print(R)

var h = A.head(X)
var t = A.tail(X)

print(h)
print(t)

r = A.map(X, fun x => x * x * x)
print(r)

r = A.filter(X, fun x => x % 2 == 0)
print(r)

r = A.exclude(X, fun x => x % 2 == 0)
print(r)

r = A.all(X, fun x => type(x) == "int")
print(r)

r = A.any(X, fun x => x == 3)
print(r)

r = A.reduce(X, fun x, y => (x + y) * (x - y), 0)
print(r)

r = A.takeWhile(X, fun x => x <= 3)
print(r)

r = A.zip(X, A.map(X, fun x => x * x * x))
print(r)

r = A.unzip(A.zip(X, A.map(X, fun x => x * x * x)))
print(r)

r = A.drop(X, 2)
print(r)

r = A.excludeNil(X + [true, false, nil, error(42)])
print(r)

r = A.compact(X + [true, false, nil, error(42)])
print(r)

r = A.difference(X, [2, 3])
print(r)

r = A.difference([fun x => x + 2], [fun x => x + 3])
print(r, r[0](90))